<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Data Analysis Lead - Arun Palanoor</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      color: #444444;
    }

    a {
      color: #149ddd;
      text-decoration: none;
    }

    a:hover {
      color: #37b3ed;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif;
    }

    #main {
      margin-left: 300px;
    }
    @media (max-width: 1199px) {
      #main {
        margin-left: 0;
      }
    }

    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    #header {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 300px;
      transition: all ease-in-out 0.5s;
      z-index: 9997;
      transition: all 0.5s;
      padding: 0 15px;
      background: #00202c; /*-- Side bar color */
      overflow-y: auto;
    }

    #header .profile img {
      margin: 15px auto;
      display: block;
      width: 120px;
      border: 8px solid #db0a0a; /*-- Oval block on top of Name. Replace with something professional */
    }

    #header .profile h1 {
      font-size: 24px;
      margin: 0;
      padding: 0;
      font-weight: 600;
      -moz-text-align-last: center;
      text-align-last: center;
      font-family: "Poppins", sans-serif;
    }

    #header .profile h1 a,
    #header .profile h1 a:hover {
      color: #fff;
      text-decoration: none;
    }

    #header .profile .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #212431;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      margin-right: 4px;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
    }

    #header .profile .social-links a:hover {
      background: #149ddd;
      color: #fff;
      text-decoration: none;
    }

    @media (max-width: 1199px) {
      #header {
        left: -300px;
      }
    }

    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
    .nav-menu {
      padding: 30px 0 0 0;
    }

    .nav-menu * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .nav-menu>ul>li {
      position: relative;
      white-space: nowrap;
    }

    .nav-menu a,
    .nav-menu a:focus {
      display: flex;
      align-items: center;
      color: #b4b0a8;
      padding: 12px 15px;
      margin-bottom: 8px;
      transition: 0.3s;
      font-size: 15px;
    }

    .nav-menu a i,
    .nav-menu a:focus i {
      font-size: 24px;
      padding-right: 8px;
      color: #6f7180;
    }

    .nav-menu a:hover,
    .nav-menu .active,
    .nav-menu .active:focus,
    .nav-menu li:hover>a {
      text-decoration: none;
      color: #fff;
    }

    .nav-menu a:hover i,
    .nav-menu .active i,
    .nav-menu .active:focus i,
    .nav-menu li:hover>a i {
      color: #149ddd;
    }

    /* Mobile Navigation */
    .mobile-nav-toggle {
      position: fixed;
      right: 15px;
      top: 15px;
      z-index: 9998;
      border: 0;
      font-size: 24px;
      transition: all 0.4s;
      outline: none !important;
      background-color: #149ddd;
      color: #fff;
      width: 40px;
      height: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      line-height: 0;
      border-radius: 50px;
      cursor: pointer;
    }
    
    body.mobile-nav-active {
      overflow: hidden;
    }

    body.mobile-nav-active #header {
      left: 0;
    }


    /*--------------------------------------------------------------
    # Sections General
    --------------------------------------------------------------*/
    section {
      padding: 20px 0;
      overflow: hidden;
    }

    .section-bg {
      background: #d5eaf8;
    }

    .section-title {
      padding-bottom: 5px;
    }

    .section-title h2 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
      padding-bottom: 5px;
      position: relative;
      color: #173b6c;
    }

    .section-title h2::after {
      content: "";
      position: absolute;
      display: block;
      width: 150px;
      height: 2px;
      background: #173b6c;
      bottom: 0;
      left: 0;
    }

    .section-title p {
      margin-top: 0;
      margin-bottom: 0;
    }

    /*--------------------------------------------------------------
    # About
    --------------------------------------------------------------*/
    .about .content h3 {
      font-weight: 700;
      font-size: 26px;
      color: #173b6c;
    }

    .about .content ul {
      list-style: none;
      padding: 0;
    }

    .about .content ul li {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .about .content ul strong {
      margin-right: 10px;
    }

    .about .content ul i {
      font-size: 16px;
      margin-right: 5px;
      color: #149ddd;
      line-height: 0;
    }

    .about .content p:last-child {
      margin-bottom: 0;
    }

    /*--------------------------------------------------------------
    # Skills
    --------------------------------------------------------------*/
    .skills-content ul {
      list-style: none;
      padding: 0;
    }

    .skills-content ul li {
      padding-bottom: 10px;
    }

    .skills-content ul i {
      font-size: 20px;
      padding-right: 4px;
      color: #149ddd;
    }

    .skills-content h3 {
        font-weight: 700;
        font-size: 22px;
        color: #173b6c;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /*--------------------------------------------------------------
    # Portfolio
    --------------------------------------------------------------*/
    .portfolio .portfolio-item {
      margin-bottom: 30px;
    }

    .portfolio .portfolio-wrap {
      transition: 0.3s;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    
    .portfolio .portfolio-wrap::before {
      content: "";
      background: rgba(255, 255, 255, 0.7);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      transition: all 0.3s ease-in-out;
      z-index: 2;
      opacity: 0;
    }

    .portfolio .portfolio-wrap .portfolio-info {
        opacity: 0;
        position: absolute;
        top: 10%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 3;
        transition: all 0.3s ease-in-out;
    }

    .portfolio .portfolio-wrap .portfolio-info h4 {
        font-size: 20px;
        color: #050d18;
        font-weight: 600;
    }

    .portfolio .portfolio-wrap .portfolio-info p {
        color: #050d18;
        font-size: 14px;
        text-transform: uppercase;
    }

    .portfolio .portfolio-wrap .portfolio-links {
      opacity: 0;
      left: 0;
      right: 0;
      bottom: 10%;
      text-align: center;
      z-index: 3;
      position: absolute;
      transition: all 0.3s ease-in-out;
    }

    .portfolio .portfolio-wrap .portfolio-links a {
      color: #fff;
      margin: 0 5px;
      font-size: 28px;
      display: inline-block;
      transition: 0.3s;
      line-height: 1;
      padding: 8px 0;
      border-radius: 50%;
      text-align: center;
      background: #149ddd;
      width: 48px;
      height: 48px;
    }

    .portfolio .portfolio-wrap .portfolio-links a:hover {
      background: #37b3ed;
    }

    .portfolio .portfolio-wrap:hover::before {
      opacity: 1;
    }
    
    .portfolio .portfolio-wrap:hover .portfolio-info, .portfolio .portfolio-wrap:hover .portfolio-links {
        opacity: 1;
    }

    /*--------------------------------------------------------------
    # Contact
    --------------------------------------------------------------*/
    .contact {
      padding-bottom: 130px;
    }

    .contact .info {
      padding: 30px;
      background: #fff;
      width: 100%;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }

    .contact .info i {
      font-size: 20px;
      color: #149ddd;
      float: left;
      width: 44px;
      height: 44px;
      background: #dff3fc;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
    }

    .contact .info h4 {
      padding: 0 0 0 60px;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #050d18;
    }

    .contact .info p {
      padding: 0 0 10px 60px;
      margin-bottom: 20px;
      font-size: 14px;
      color: #173b6c;
    }

    .contact .info .email:hover i,
    .contact .info .address:hover i,
    .contact .info .phone:hover i {
      background: #149ddd;
      color: #fff;
    }

    .contact .php-email-form {
      width: 100%;
      padding: 30px;
      background: #fff;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }
    
    .contact .php-email-form .form-group {
      margin-bottom: 15px;
    }

    .contact .php-email-form input,
    .contact .php-email-form textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
    }

    .contact .php-email-form input {
      height: 44px;
    }

    .contact .php-email-form textarea {
      padding: 10px 15px;
    }

    .contact .php-email-form button[type=submit] {
      background: #149ddd;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      border-radius: 4px;
    }

    .contact .php-email-form button[type=submit]:hover {
      background: #37b3ed;
    }

    /*--------------------------------------------------------------
    # Footer
    --------------------------------------------------------------*/
    #footer {
      padding: 15px;
      color: #f4f6fd;
      font-size: 14px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 300px;
      z-index: 9999;
      background: #040b14;
    }

    #footer .copyright {
      text-align: center;
    }

    #footer .credits {
      padding-top: 5px;
      text-align: center;
      font-size: 13px;
      color: #eaebf0;
    }

    @media (max-width: 1199px) {
      #footer {
        position: static;
        width: auto;
        padding-right: 20px 15px;
      }
    }
  </style>
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <p></p>
        <h1 class="text-light"><a href="index.html">Arun Palanoor</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://github.com/arunpalanoor" class="github"><i class="bi bi-github"></i></a>
          <a href="https://www.linkedin.com/in/arunpalanoor" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#about" class="nav-link scrollto active"><i class="bi bi-person"></i> <span>About</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bi bi-file-earmark"></i> <span>Skills</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bi bi-book"></i> <span>Portfolio</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bi bi-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Me</h2>
          <p>As an engineering leader with over 20 years of global experience, I specialize in designing and delivering robust engineering solutions across IOT, Aerospace, Automotive sectors. I have led design and delivery of analytical cloud solutions and products, enabling actionable insights for process optimization, cost reduction, engineering and predictive maintenance.</p>
        </div>

        <div class="row">
          
          <div class="col-lg-9 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Engineering Manager | Data Analysis and Visualization | AI Accelerator</h3>
            <p class="fst-italic">
              Experienced in building global teams of 30+ engineers, interfacing with clients, and translating technical challenges into business solutions, with expertise in planning, operations, performance assessment, and team mentoring. 

My expertise spans the full product lifecycle—from concept development to production release, cost optimization, and value engineering.

My work has contributed to patented innovations, streamlined production systems, and measurable cost savings through process improvement and automation.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.linkedin.com/in/arunpalanoor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+44 7721 699650</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>London, UK</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor of Technologies</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Specialization:</strong> <span>Mechanical Engineering</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>email:</strong> <span>arun.palanoor@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p>
              With a passion for blending traditional engineering with emerging technologies, I integrate tools like Python, Machine learning, and GenAI to extract insights, improve workflows, and enable data-driven decision-making. I have recently strengthened this capability further through Data Science and Machine Learning Career Accelerator from <b>University of Cambridge</b>.

Whether it's solving complex design problems or mentoring high-performing teams, I bring a strategic, hands-on approach rooted in continuous learning, quality thinking, and operational excellence.
            </p>
          </div>
          <div class="col-lg-3" data-aos="fade-right">
            <img src="ArunPalanoorProfile.JPG" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          
        </div>

        <div class="row skills-content">
          <div class="col-lg-6">
            <h3>Programming & Data Engineering</h3>
            <ul>
              <li><i class="bi bi-check-circle"></i> Python (Data science, ML and GenAI tookits)</li>
              <li><i class="bi bi-check-circle"></i> SQL </li>
              <li><i class="bi bi-check-circle"></i> DAX, Power Query</li>
              <li><i class="bi bi-check-circle"></i> Agentic AI, Power Automate</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <h3>Data Visualization, BI and AI</h3>
            <ul>
              <li><i class="bi bi-check-circle"></i> Power BI, Looker Studio</li>
              <li><i class="bi bi-check-circle"></i> Matplotlib & Seaborn</li>
              <li><i class="bi bi-check-circle"></i> Azure AI Foundry</li>
              <li><i class="bi bi-check-circle"></i> Databricks</li>
              <li><i class="bi bi-check-circle"></i> AWS SageMaker</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <h3>AI/ML & Analytics</h3>
            <ul>
              <li><i class="bi bi-check-circle"></i> Generative AI, Agentic AI (LangChain, OpenAI Agents SDK, Gemini ADK)</li>
              <li><i class="bi bi-check-circle"></i> NLP pipelines, A/B Testing</li>
              <li><i class="bi bi-check-circle"></i> Predictive Modeling, Anomaly Detection</li>
              <li><i class="bi bi-check-circle"></i> Data Cleaning & Wrangling</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <h3>Collaboration & Leadership</h3>
            <ul>
              <li><i class="bi bi-check-circle"></i> Agile Project Management, Jira, GitHub, Businessmap</li>
              <li><i class="bi bi-check-circle"></i> Stakeholder engagement</li>
              <li><i class="bi bi-check-circle"></i> Technical mentoring</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Dive in to explore my work across smart factory solutions, data analytics, and automation. Each project reflects a commitment to operational excellence, rapid prototyping, and scalable impact—whether it's transforming manufacturing workflows, building intuitive dashboards, or crafting open-source tools for broader communities.</p>
        </div>
        <div class="row portfolio-container">

          <!-- Project 1 Power BI and Power Automate for Turbine Blade Inspection-->
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="kpiv-project.png" style="width:400px; height:500px;" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4>Turbine Blade KPI Dashboard</h4>
                  <p>Yield Optimization through Real-Time Monitoring</p>
              </div>
              <div class="portfolio-links">
                <a href="kpivDashboardProject.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div>          
          
          <!-- Project 2 -->
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="nlp-project.png" style="width:400px; height:500px;" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4>NLP for Regulatory Insights</h4>
                  <p>Evaluating G-SIB Communications Beyond Financial Reports</p>
              </div>
              <div class="portfolio-links">
                <a href="nlpCapStoneProject.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div>

          <!-- Project 3 -->
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="https://via.placeholder.com/400x300" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4>Project 3</h4>
                  <p>Data Cleaning</p>
              </div>
              <div class="portfolio-links">
                <a href="project-detail.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div>

          <!-- Project 4 -->
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="https://via.placeholder.com/400x300" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4>Project 4</h4>
                  <p>Statistical Analysis</p>
              </div>
              <div class="portfolio-links">
                <a href="project-detail.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div>
          
          <!-- Project 5 -->
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="https://via.placeholder.com/400x300" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4>Project 5</h4>
                  <p>Dashboard Creation</p>
              </div>
              <div class="portfolio-links">
                <a href="project-detail.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div>

          <!-- Project 6 -->
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="https://via.placeholder.com/400x300" class="img-fluid" alt="">
              <div class="portfolio-info">
                  <h4>Project 6</h4>
                  <p>Predictive Modeling</p>
              </div>
              <div class="portfolio-links">
                <a href="nlpCapStoneProject.html" title="More Details"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Feel free to reach out to me for any inquiries or collaboration opportunities. I'm always open to discussing new projects and ideas.</p>
        </div>

        <div class="row">
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Harrow, London HA1 4EF</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>arun.palanoor@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+44 7721 699650</p>
              </div>
            </div>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="#" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Arun Palanoor</span></strong>
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script>
    (function() {
      "use strict";
      const select = (el, all = false) => {
        el = el.trim()
        if (all) {
          return [...document.querySelectorAll(el)]
        } else {
          return document.querySelector(el)
        }
      }
      const on = (type, el, listener, all = false) => {
        let selectEl = select(el, all)
        if (selectEl) {
          if (all) {
            selectEl.forEach(e => e.addEventListener(type, listener))
          } else {
            selectEl.addEventListener(type, listener)
          }
        }
      }
      const onscroll = (el, listener) => {
        el.addEventListener('scroll', listener)
      }
      let navbarlinks = select('#navbar .scrollto', true)
      const navbarlinksActive = () => {
        let position = window.scrollY + 200
        navbarlinks.forEach(navbarlink => {
          if (!navbarlink.hash) return
          let section = select(navbarlink.hash)
          if (!section) return
          if (position >= section.offsetTop && position <= (section.offsetTop + section.offsetHeight)) {
            navbarlink.classList.add('active')
          } else {
            navbarlink.classList.remove('active')
          }
        })
      }
      window.addEventListener('load', navbarlinksActive)
      onscroll(document, navbarlinksActive)

      const scrollto = (el) => {
        let elementPos = select(el).offsetTop
        window.scrollTo({
          top: elementPos,
          behavior: 'smooth'
        })
      }
      on('click', '.mobile-nav-toggle', function(e) {
        select('body').classList.toggle('mobile-nav-active')
        this.classList.toggle('bi-list')
        this.classList.toggle('bi-x')
      })
      on('click', '.scrollto', function(e) {
        if (select(this.hash)) {
          e.preventDefault()
          let body = select('body')
          if (body.classList.contains('mobile-nav-active')) {
            body.classList.remove('mobile-nav-active')
            let navbarToggle = select('.mobile-nav-toggle')
            navbarToggle.classList.toggle('bi-list')
            navbarToggle.classList.toggle('bi-x')
          }
          scrollto(this.hash)
        }
      }, true)

      window.addEventListener('load', () => {
        if (window.location.hash) {
          if (select(window.location.hash)) {
            scrollto(window.location.hash)
          }
        }
      });

    })()
  </script>

</body>
</html>
